<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://images-ext-1.discordapp.net/external/mu6DeYlTsYYUsSgCYhWjEoVPmrthAP4i4LSQDYF4zRA/https/i.pinimg.com/736x/db/70/91/db7091072edc57ac1ee9ac90a53a1744.jpg?format=webp&width=920&height=690" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moddy - Discord Bot</title>
    <meta name="description" content="Moddy is a powerful Discord bot for moderation, fun, giveaways, and more!" />
    <!-- Direct path to the JS and CSS files in the root directory -->
    <script type="module" crossorigin src="index.C7HOU__0.js"></script>
    <link rel="stylesheet" crossorigin href="index.BC6qR9ch.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
